.lojas{
    padding-top: 120px;
    padding-bottom: 120px;
}
.titulo-loja{
    margin-bottom: 60px;
}
.localizacao{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    
    
}
.localizacao-estados {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.localizacao-estados img{
    border-radius: 5px 5px 0 0;
}
.lojas-dados{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 60px;
    background-color: var(--cor-0);
    border-radius: 0 0 5px 5px;
    
}
.lojas-dados h3{
    color: var(--cor-11);
    margin-bottom: 32px;
    position: relative;
    grid-column: 1/-1;
}
.lojas-dados h3::before{
    content: '';
    width: 12px;
    height: 10px;
    background: var(--cor-p1);
    display: inline-block;
    position: absolute;
    left: -25px;
    top: 15px;
}
.loja-localizacao p:nth-child(1){
    margin-bottom: 12px;
}
.loja-localizacao{
    border-left: 2px solid var(--cor-4);
    padding-left: 10px;
    
}
.loja-localizacao p{
    color: var(--cor-8);
}
.loja-contato{
    display: grid;
    gap: 12px;
    border-left: 2px solid var(--cor-4);
    padding-left: 10px;
    
}
.loja-contato a{
    color: var(--cor-8);
}
.lojas-dados > p{
    display: flex;
    align-items: center;
    grid-column: 1/-1;
    margin-top: 32px;
    gap: 10px;
}

@media (max-width: 800px){
    .localizacao{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    .lojas-dados{
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
